# FinancialControl

./: .gitignore  FinancialControl.sln
AccessLayer/: AccessLayer.csproj
AccessLayer/Accounts/: AccountsLocal.cs
AccessLayer/Sqlite/: CrtUptDatabase.cs  Sqlite.cs  SqliteFunctions.cs
BusinessLayer/: Accounts.cs  BusinessLayer.csproj  CrtUptDatabase.cs
FinantialControl/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FinancialControl.csproj  MainPage.xaml  MainPage.xaml.cs
FinantialControl.Android/: FinancialControl.Android.csproj  MainActivity.cs
FinantialControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FinantialControl.UWP/: App.xaml  App.xaml.cs  FinancialControl.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FinantialControl.UWP/Properties/: AssemblyInfo.cs
FinantialControl.iOS/: AppDelegate.cs  FinancialControl.iOS.csproj  Info.plist  Main.cs
FinantialControl.iOS/Properties/: AssemblyInfo.cs
FinantialControl/Assets/: Icons.cs
FinantialControl/Utils/: ObservableObject.cs
FinantialControl/Utils/Converters/: CurrencyConverter.cs
FinantialControl/ViewModels/: CategoriesListViewModel.cs  CategoryListVM.cs
FinantialControl/ViewModels/Account/: AccountFormVM.cs  AccountListVM.cs  AccountListViewModel.cs
FinantialControl/Views/: CategoriesList.xaml  CategoriesList.xaml.cs  CategoryList.xaml  CategoryList.xaml.cs
FinantialControl/Views/Account/: AccountForm.xaml  AccountForm.xaml.cs  AccountList.xaml  AccountList.xaml.cs
ModelLayer/: Account.cs  Category.cs  User.cs  VersionDb.cs
